<!DOCTYPE HTML>
<html>
	<head>
		<title>Styling List</title>
		<style>
			article {
				background-color: #7ce1fa;
				color: white;
				padding: 20px;
				margin: 10px;
			}
			.special {
				position: relative;
				bottom:30px;
				background-color: #f3d192;
			}
			.special1{
				position: absolute;
				bottom:30px;
				left:20px;
				background-color: #f3d192;
			}
			.special2 {
			  position: fixed;
			  right:30px;
			  bottom: 30px;
			  background-color: #f3d192;
			}
			.article1 {
			  position: relative;
			  z-index: 2;
			}
			.special3 {
			  z-index: 1;
			  position: absolute;
			  top: 30px;
			  left: 70%;
			}
		</style>
	</head>
	<body>
		<p>Positon of element can be change with positon property.</p>
		<p>By default, all elements have the position:static, which is the normal flow.</p>
		<p>With position: relative; the element is positioned relative to its normal position.<br/>
			The properties top, right, bottom, and left can be used to specify how the element will be shifted.
		</p>
		<p>An absolutely positioned element is removed from the normal flow of the page. 
			This is useful, for example, to create popup boxes, control menus, panels, etc.
		</p>
		<p>Fixed positioning makes the element stick to a part of the visible area, which means it always stays in the same place even if the page is scrolled.</p>
		<p>Below is example of each:</p>
		<section>
			<article>First section</article>
			<article class="special">Second section<br />position:relative</article>
			<article>Third section</article>
		</section>
		<section>
			<article>First section</article>
			<article class="special1">Second section<br />position:absolute</article>
			<article>Third section</article>
		</section>
		<section>
			<article>First section</article>
			<article class="special2">Second section<br />position:fixed</article>
			<article>Third section</article>
		</section>
		<p>Z-index</p>
		<p>When elements are positioned outside the normal flow, they can overlap other elements.
The z-index property specifies the stack order of an element (which element should be placed in front of, or behind, the others).</p>
		<section>
			<article class="article1">First section: Z index 2,position: relative</article>
			<article class="special3">Second section<br />Z index1,position: absolute</article>
			<article class="article1">Third section: Z index 2,positin: relative</article>
		</section>
	</body>
</html>