<!DOCTYPE HTML>
<html>
	<head>
		<title>Styling List</title>
		<style>
			table{
				border-collapse: collapse;
				width: 100%;
			}
			td, th {
				border:1px solid black;
				padding: 10px;
				text-align: center;
			}
			th {
				background-color: #d3d3d3;
			}
			tr:nth-child(even) {
				background-color: #b0d1e4;
			}
			tr:nth-child(odd) {
				background-color: #6aabd1;
			}
			.diff tr:nth-child(2){
				background-color: red;
			}
			.different:nth-child(-n+3){
				background-color:black;
				color:white;
			}
			/*
			:nth-child(3n+4)
				Represents elements 4 [=(3×0)+4], 7 [=(3×1)+4],
				10 [=(3×2)+4], 13 [=(3×3)+4], etc.
			*/
		</style>
	</head>
	<body>
		<p>Table Demo 1</p>
		<table>
		  <tr>
			<th>Name</th>
			<th>Age</th>
		  </tr>
		  <tr>
			<td>Darshil</td>
			<td>18</td>
		  </tr>
		  <tr>
			<td>Manoj</td>
			<td>19</td>
		  </tr>
		</table>
		<p>Table Demo 2</p>
		<table  class='diff'>
		  <tr>
			<th>Name</th>
			<th>Age</th>
		  </tr>
		  <tr class="different">
			<td>Darshil</td>
			<td>18</td>
		  </tr>
		  <tr class="different">
			<td>Manoj</td>
			<td>19</td>
		  </tr>
		  <tr class="differ">
			<td>Manoj</td>
			<td>19</td>
		  </tr>
		</table>
	</body>
</html>